<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebExt Generator</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="content" id="page1">

    <h6>Basic Details</h6>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">Name</span>
      </div>
      <input type="text" class="form-control" id="extname">
    </div>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="desc">Description</span>
      </div>
      <input type="text" class="form-control" id="extdescription">
    </div>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">Version</span>
      </div>
      <input type="text" class="form-control" id="extversion">
    </div>

    <br>
    <h6>Where does it sit ?</h6>
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <label class="btn btn-secondary">
        <input type="radio" name="position" id="page" autocomplete="off" required>Address bar
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="position" id="browser" autocomplete="off">Toolbar
      </label>
    </div>

    <br><br>
    <h6>Does it work in background ?</h6>
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <label class="btn btn-secondary">
        <input type="radio" name="bgscr" id="bgsy" autocomplete="off" required>Yes
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="bgscr" id="bgsn" autocomplete="off">No
      </label>
    </div>

    <br><br>
    <h6>Does it work on content of WebPage ?</h6>
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <label class="btn btn-info">
        <input type="radio" name="conscr" id="consy" autocomplete="off" required>Yes
      </label>
      <label class="btn btn-dark">
        <input type="radio" name="conscr" id="consn" autocomplete="off">No
      </label>
    </div>

      <br><br>
      <div class = "content">
       <button type="button" id="next">Next</button>
      </div>
    </div>

    <div id="page2">
      <div class="perm">
        <h6>Permissions </h6>
        <input type="checkbox" name="check" id="activeTab"><label class="checkbox" for="activeTab">activeTab</label>
        <input type="checkbox" name="check" id="alarms"><label class="checkbox" for="alarms">alarms</label>
        <input type="checkbox" name="check" id="background"><label class="checkbox" for="background">background</label>
        <input type="checkbox" name="check" id="bookmarks"><label class="checkbox" for="bookmarks">bookmarks</label>
        <input type="checkbox" name="check" id="browserSettings"><label class="checkbox" for="browserSettings">browserSettings</label>
        <input type="checkbox" name="check" id="browsingData"><label class="checkbox" for="browsingData">browsingData</label>
        <input type="checkbox" name="check" id="contentSettings"><label class="checkbox" for="contentSettings">contentSettings</label>
        <input type="checkbox" name="check" id="contextMenus"><label class="checkbox" for="contextMenus">contextMenus</label>
        <input type="checkbox" name="check" id="contextualIdentities"><label class="checkbox" for="contextualIdentities">contextualIdentities</label>
        <input type="checkbox" name="check" id="cookies"><label class="checkbox" for="cookies">cookies</label>
        <input type="checkbox" name="check" id="debugger"><label class="checkbox" for="debugger">debugger</label>
        <input type="checkbox" name="check" id="dns"><label class="checkbox" for="dns">dns</label>
        <input type="checkbox" name="check" id="downloads"><label class="checkbox" for="downloads">downloads</label>
        <input type="checkbox" name="check" id="downloads.open"><label class="checkbox" for="downloads.open">downloads.open</label>
        <input type="checkbox" name="check" id="find"><label class="checkbox" for="find">find</label>
        <input type="checkbox" name="check" id="geolocation"><label class="checkbox" for="geolocation">geolocation</label>
        <input type="checkbox" name="check" id="history"><label class="checkbox" for="history">history</label>
        <input type="checkbox" name="check" id="identity"><label class="checkbox" for="identity">identity</label>
        <input type="checkbox" name="check" id="idle"><label class="checkbox" for="idle">idle</label>
        <input type="checkbox" name="check" id="management"><label class="checkbox" for="management">management</label>
        <input type="checkbox" name="check" id="menus"><label class="checkbox" for="menus">menus</label>
        <input type="checkbox" name="check" id="nativeMessaging"><label class="checkbox" for="nativeMessaging">nativeMessaging</label>
        <input type="checkbox" name="check" id="notifications"><label class="checkbox" for="notifications">notifications</label>
        <input type="checkbox" name="check" id="pageCapture"><label class="checkbox" for="pageCapture">pageCapture</label>
        <input type="checkbox" name="check" id="pkcs11"><label class="checkbox" for="pkcs11">pkcs11</label>
        <input type="checkbox" name="check" id="privacy"><label class="checkbox" for="privacy">privacy</label>
        <input type="checkbox" name="check" id="proxy"><label class="checkbox" for="proxy">proxy</label>
        <input type="checkbox" name="check" id="search"><label class="checkbox" for="search">search</label>
        <input type="checkbox" name="check" id="sessions"><label class="checkbox" for="sessions">sessions</label>
        <input type="checkbox" name="check" id="storage"><label class="checkbox" for="storage">storage</label>
        <input type="checkbox" name="check" id="tabHide"><label class="checkbox" for="tabHide">tabHide</label>
        <input type="checkbox" name="check" id="tabs"><label class="checkbox" for="tabs">tabs</label>
        <input type="checkbox" name="check" id="theme"><label class="checkbox" for="theme">theme</label>
        <input type="checkbox" name="check" id="topSites"><label class="checkbox" for="topSites">topSites</label>
        <input type="checkbox" name="check" id="webNavigation"><label class="checkbox" for="webNavigation">webNavigation</label>
        <input type="checkbox" name="check" id="webRequest"><label class="checkbox" for="webRequest">webRequest</label>
        <input type="checkbox" name="check" id="webRequestBlocking"><label class="checkbox" for="webRequestBlocking">webRequestBlocking</label>
      </div>
      <br><br>
      <button type="button" id="back">Back</button>
      <button type="button" id="submit">Submit</button>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="jszip.min.js"></script>
    <script src="gen.js"></script>
  </body>
</html>
